{
  "name": "noface",
  "description": "Quickly and easily start PhantomJS from Node.js",
  "author": "Stéphan Kochen <stephan@kochen.nl>",
  "version": "0.1.4",
  "license": "MIT",
  "homepage": "https://github.com/Two-Screen/noface",
  "repository": {
    "type": "git",
    "url": "git://github.com/Two-Screen/noface.git"
  },
  "scripts": {
    "test": "standard && tap test.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "faye-websocket": "^0.11.1",
    "phantomjs-prebuilt": "^2.1.4",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^11.1.3"
  }
}
